sonar.projectKey=Mastercard_open-banking-reference-application
sonar.organization=mastercard
sonar.projectName=open-banking-reference-application
sonar.projectVersion=1.0

# Exclusions parameters
sonar.exclusions=Dockerfile,src/tests/**,public/**

# Test coverage parameters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.ts,src/*.js,src/App.tsx,src/index.tsx,/*.js

# Duplication exclusion parameters
sonar.cpd.exclusions=src/components/Product/data/index.ts,src/components/Usecases/Lend/data/index.ts

# This is the name and version displayed in the SonarCloud UI.


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
